<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="attack_left.xml"/>
    <include path="attack_right.xml"/>
    <include path="protect_supply.xml"/>
    <include path="retreat_attack_left.xml"/>
    <include path="rmuc_01.xml"/>
    <include path="rmul.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Control ID="DecisionSwitch" editable="true">
            <input_port name="message" default="{decision_num}"/>
        </Control>
        <Action ID="GetCurrentLocation" editable="true">
            <output_port name="current_location" default="{current_location}"/>
        </Action>
        <Action ID="IsAttaked" editable="true">
            <input_port name="message" default="{robot_status}"/>
        </Action>
        <Action ID="IsDelays" editable="true">
            <input_port name="message" default="{game_status}"/>
            <input_port name="delay_time" default="10"/>
        </Action>
        <Action ID="IsDetectEnemy" editable="true">
            <input_port name="message" default="{armors}"/>
        </Action>
        <Action ID="IsFriendOK" editable="true">
            <input_port name="message" default="{robot_hp}"/>
            <input_port name="friend_color" default="red"/>
        </Action>
        <Action ID="IsGameTime" editable="true">
            <input_port name="message" default="{game_status}"/>
            <input_port name="game_progress" default="4"/>
            <input_port name="lower_remain_time" default="0"/>
            <input_port name="higher_remain_time" default="300"/>
        </Action>
        <Action ID="IsOutpostOK" editable="true">
            <input_port name="robot_status" default="{robot_status}"/>
            <input_port name="all_robot_hp" default="{robot_hp}"/>
            <input_port name="hp_threshold" default="10"/>
        </Action>
        <Action ID="IsStatusOK" editable="true">
            <input_port name="message" default="{robot_status}"/>
            <input_port name="hp_threshold" default="100"/>
            <input_port name="heat_threshold" default="350"/>
        </Action>
        <Action ID="ModificationVariable" editable="true">
            <input_port name="variable_input" default="variable_input"/>
            <input_port name="mod_num" default="robot_status"/>
            <output_port name="variable_output" default="{variable_output}"/>
        </Action>
        <Action ID="MoveAround" editable="true">
            <input_port name="expected_nearby_goal_count" default="5"/>
            <input_port name="expected_dis" default="0.3"/>
            <input_port name="message" default="{current_location}"/>
        </Action>
        <Action ID="PrintMessage" editable="true">
            <input_port name="message_to_print" default="Hello,World!"/>
        </Action>
        <Decorator ID="RateController">
            <input_port name="hz">Rate</input_port>
        </Decorator>
        <Action ID="RobotControl" editable="true">
            <input_port name="stop_gimbal_scan" default="True"/>
            <input_port name="chassis_spin_vel" default="False"/>
        </Action>
        <Action ID="SendGoal" editable="true">
            <input_port name="goal_pose" default="0;0;0; 0;0;0;1"/>
            <input_port name="action_name" default="navigate_to_pose"/>
        </Action>
        <Action ID="SubAllRobotHP" editable="true">
            <input_port name="topic_name" default="robot_hp"/>
            <output_port name="robot_hp" default="{robot_hp}"/>
        </Action>
        <Action ID="SubArmors" editable="true">
            <input_port name="topic_name" default="/detector/armors"/>
            <output_port name="armors" default="{armors}"/>
        </Action>
        <Action ID="SubDecisionNum" editable="true">
            <input_port name="topic_name" default="decision_num"/>
            <output_port name="decision_num" default="{decision_num}"/>
        </Action>
        <Action ID="SubGameStatus" editable="true">
            <input_port name="topic_name" default="game_status"/>
            <output_port name="game_status" default="{game_status}"/>
        </Action>
        <Action ID="SubRobotStatus" editable="true">
            <input_port name="topic_name" default="robot_status"/>
            <output_port name="robot_status" default="{robot_status}"/>
        </Action>
    </TreeNodesModel>
</root>
